E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\1291387.exe.config
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\1291387.exe
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\1291387.pdb
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.csproj.AssemblyReference.cache
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.Properties.Resources.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.csproj.GenerateResource.cache
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.csproj.CoreCompileInputs.cache
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.exe
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.pdb
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.Form1.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmMasterDetails.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmShowData.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmEdit.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmEmployee_SP.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmClientReport.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportSource.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.Shared.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\bin\Debug\stdole.dll
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.csproj.Up2Date
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmEmployeeReport.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmCityEntry.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\_1291387.frmClientBasicInformationReport.resources
E:\5. XML-ADO-CR\Project\1291387\1291387\obj\Debug\1291387.exe.config
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\1291387.exe.config
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\1291387.exe
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\1291387.pdb
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportSource.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.Shared.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\bin\Debug\stdole.dll
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.csproj.AssemblyReference.cache
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.exe.config
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.Form1.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmCityEntry.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmClientBasicInformationReport.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmClientReport.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmEdit.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmEmployeeReport.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmEmployee_SP.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmMasterDetails.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.frmShowData.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\_1291387.Properties.Resources.resources
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.csproj.GenerateResource.cache
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.csproj.CoreCompileInputs.cache
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.csproj.Up2Date
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.exe
E:\GitHub\Project\5. XML-ADO-CR\1291387\1291387\obj\Debug\1291387.pdb
